var gengr=[ { id: 0, reflexive: false},
{ id: 1, reflexive: false},
{ id: 2, reflexive: false},
{ id: 3, reflexive: false},
{ id: 4, reflexive: false},
{ id: 5, reflexive: false},
{ id: 6, reflexive: false},
{ id: 7, reflexive: false},
{ id: 8, reflexive: false},
{ id: 9, reflexive: false},
{ id: 10, reflexive: false},
{ id: 11, reflexive: false},
{ id: 12, reflexive: false},
{ id: 13, reflexive: false},
{ id: 14, reflexive: false},
{ id: 15, reflexive: false},
{ id: 16, reflexive: false},
{ id: 17, reflexive: false},
{ id: 18, reflexive: false},
{ id: 19, reflexive: false},
{ id: 20, reflexive: false},
{ id: 21, reflexive: false},
{ id: 22, reflexive: false},
{ id: 23, reflexive: false},
{ id: 24, reflexive: false},
{ id: 25, reflexive: false},
{ id: 26, reflexive: false},
{ id: 27, reflexive: false},
{ id: 28, reflexive: false},
{ id: 29, reflexive: false},
{ id: 30, reflexive: false},
{ id: 31, reflexive: false},
{ id: 32, reflexive: false},
{ id: 33, reflexive: false},
{ id: 34, reflexive: false},
{ id: 35, reflexive: false},
{ id: 36, reflexive: false},
{ id: 37, reflexive: false},
{ id: 38, reflexive: false},
{ id: 39, reflexive: false},
{ id: 40, reflexive: false},
{ id: 41, reflexive: false},
{ id: 42, reflexive: false},
{ id: 43, reflexive: false},
{ id: 44, reflexive: false},
{ id: 45, reflexive: false},
{ id: 46, reflexive: false},
{ id: 47, reflexive: false},
{ id: 48, reflexive: false},
{ id: 49, reflexive: false},
{ id: 50, reflexive: false},
{ id: 51, reflexive: false},
{ id: 52, reflexive: false},
{ id: 53, reflexive: false},
{ id: 54, reflexive: false},
{ id: 55, reflexive: false},
{ id: 56, reflexive: false},
{ id: 57, reflexive: false},
{ id: 58, reflexive: false},
{ id: 59, reflexive: false},
{ id: 60, reflexive: false},
{ id: 61, reflexive: false},
{ id: 62, reflexive: false},
{ id: 63, reflexive: false},
{ id: 64, reflexive: false},
{ id: 65, reflexive: false},
{ id: 66, reflexive: false},
{ id: 67, reflexive: false},
{ id: 68, reflexive: false},
{ id: 69, reflexive: false},
{ id: 70, reflexive: false},
{ id: 71, reflexive: false},
{ id: 72, reflexive: false},
{ id: 73, reflexive: false},
{ id: 74, reflexive: false},
{ id: 75, reflexive: false},
{ id: 76, reflexive: false},
{ id: 77, reflexive: false},
{ id: 78, reflexive: false},
{ id: 79, reflexive: false},
{ id: 80, reflexive: false},
{ id: 81, reflexive: false},
{ id: 82, reflexive: false},
{ id: 83, reflexive: false},
{ id: 84, reflexive: false},
{ id: 85, reflexive: false},
{ id: 86, reflexive: false},
{ id: 87, reflexive: false},
{ id: 88, reflexive: false},
{ id: 89, reflexive: false},
{ id: 90, reflexive: false},
{ id: 91, reflexive: false},
{ id: 92, reflexive: false},
{ id: 93, reflexive: false},
{ id: 94, reflexive: false},
{ id: 95, reflexive: false},
{ id: 96, reflexive: false},
{ id: 97, reflexive: false},
{ id: 98, reflexive: false},
{ id: 99, reflexive: false},
 ], lastNodeId=99, gengrlinks=[ {source: nodes[0], target: nodes[4], left:false, right:true},
{source: nodes[2], target: nodes[18], left:false, right:true},
{source: nodes[2], target: nodes[50], left:false, right:true},
{source: nodes[4], target: nodes[0], left:false, right:true},
{source: nodes[4], target: nodes[54], left:false, right:true},
{source: nodes[6], target: nodes[10], left:false, right:true},
{source: nodes[6], target: nodes[28], left:false, right:true},
{source: nodes[6], target: nodes[50], left:false, right:true},
{source: nodes[8], target: nodes[10], left:false, right:true},
{source: nodes[8], target: nodes[20], left:false, right:true},
{source: nodes[8], target: nodes[38], left:false, right:true},
{source: nodes[10], target: nodes[6], left:false, right:true},
{source: nodes[10], target: nodes[8], left:false, right:true},
{source: nodes[12], target: nodes[26], left:false, right:true},
{source: nodes[14], target: nodes[32], left:false, right:true},
{source: nodes[14], target: nodes[50], left:false, right:true},
{source: nodes[18], target: nodes[2], left:false, right:true},
{source: nodes[18], target: nodes[32], left:false, right:true},
{source: nodes[18], target: nodes[54], left:false, right:true},
{source: nodes[18], target: nodes[78], left:false, right:true},
{source: nodes[20], target: nodes[8], left:false, right:true},
{source: nodes[20], target: nodes[38], left:false, right:true},
{source: nodes[20], target: nodes[40], left:false, right:true},
{source: nodes[24], target: nodes[76], left:false, right:true},
{source: nodes[24], target: nodes[82], left:false, right:true},
{source: nodes[26], target: nodes[12], left:false, right:true},
{source: nodes[26], target: nodes[30], left:false, right:true},
{source: nodes[26], target: nodes[58], left:false, right:true},
{source: nodes[28], target: nodes[6], left:false, right:true},
{source: nodes[28], target: nodes[84], left:false, right:true},
{source: nodes[30], target: nodes[26], left:false, right:true},
{source: nodes[30], target: nodes[48], left:false, right:true},
{source: nodes[30], target: nodes[78], left:false, right:true},
{source: nodes[32], target: nodes[14], left:false, right:true},
{source: nodes[32], target: nodes[18], left:false, right:true},
{source: nodes[32], target: nodes[90], left:false, right:true},
{source: nodes[34], target: nodes[80], left:false, right:true},
{source: nodes[34], target: nodes[96], left:false, right:true},
{source: nodes[38], target: nodes[8], left:false, right:true},
{source: nodes[38], target: nodes[20], left:false, right:true},
{source: nodes[38], target: nodes[56], left:false, right:true},
{source: nodes[38], target: nodes[88], left:false, right:true},
{source: nodes[40], target: nodes[20], left:false, right:true},
{source: nodes[40], target: nodes[96], left:false, right:true},
{source: nodes[46], target: nodes[66], left:false, right:true},
{source: nodes[46], target: nodes[94], left:false, right:true},
{source: nodes[46], target: nodes[98], left:false, right:true},
{source: nodes[48], target: nodes[30], left:false, right:true},
{source: nodes[48], target: nodes[72], left:false, right:true},
{source: nodes[48], target: nodes[88], left:false, right:true},
{source: nodes[50], target: nodes[2], left:false, right:true},
{source: nodes[50], target: nodes[6], left:false, right:true},
{source: nodes[50], target: nodes[14], left:false, right:true},
{source: nodes[52], target: nodes[64], left:false, right:true},
{source: nodes[52], target: nodes[68], left:false, right:true},
{source: nodes[52], target: nodes[70], left:false, right:true},
{source: nodes[52], target: nodes[76], left:false, right:true},
{source: nodes[54], target: nodes[4], left:false, right:true},
{source: nodes[54], target: nodes[18], left:false, right:true},
{source: nodes[54], target: nodes[74], left:false, right:true},
{source: nodes[56], target: nodes[38], left:false, right:true},
{source: nodes[56], target: nodes[78], left:false, right:true},
{source: nodes[58], target: nodes[26], left:false, right:true},
{source: nodes[62], target: nodes[78], left:false, right:true},
{source: nodes[64], target: nodes[52], left:false, right:true},
{source: nodes[66], target: nodes[46], left:false, right:true},
{source: nodes[66], target: nodes[94], left:false, right:true},
{source: nodes[68], target: nodes[52], left:false, right:true},
{source: nodes[68], target: nodes[90], left:false, right:true},
{source: nodes[70], target: nodes[52], left:false, right:true},
{source: nodes[72], target: nodes[48], left:false, right:true},
{source: nodes[72], target: nodes[74], left:false, right:true},
{source: nodes[74], target: nodes[54], left:false, right:true},
{source: nodes[74], target: nodes[72], left:false, right:true},
{source: nodes[76], target: nodes[24], left:false, right:true},
{source: nodes[76], target: nodes[52], left:false, right:true},
{source: nodes[78], target: nodes[18], left:false, right:true},
{source: nodes[78], target: nodes[30], left:false, right:true},
{source: nodes[78], target: nodes[56], left:false, right:true},
{source: nodes[78], target: nodes[62], left:false, right:true},
{source: nodes[80], target: nodes[34], left:false, right:true},
{source: nodes[82], target: nodes[24], left:false, right:true},
{source: nodes[82], target: nodes[94], left:false, right:true},
{source: nodes[84], target: nodes[28], left:false, right:true},
{source: nodes[84], target: nodes[90], left:false, right:true},
{source: nodes[88], target: nodes[38], left:false, right:true},
{source: nodes[88], target: nodes[48], left:false, right:true},
{source: nodes[90], target: nodes[32], left:false, right:true},
{source: nodes[90], target: nodes[68], left:false, right:true},
{source: nodes[90], target: nodes[84], left:false, right:true},
{source: nodes[94], target: nodes[46], left:false, right:true},
{source: nodes[94], target: nodes[66], left:false, right:true},
{source: nodes[94], target: nodes[82], left:false, right:true},
{source: nodes[96], target: nodes[34], left:false, right:true},
{source: nodes[96], target: nodes[40], left:false, right:true},
{source: nodes[98], target: nodes[46], left:false, right:true},
 ];


var gengr2=[ { id: 0, reflexive: false},
{ id: 1, reflexive: false},
{ id: 2, reflexive: false},
{ id: 3, reflexive: false},
{ id: 4, reflexive: false},
{ id: 5, reflexive: false},
{ id: 6, reflexive: false},
{ id: 7, reflexive: false},
{ id: 8, reflexive: false},
{ id: 9, reflexive: false},
{ id: 10, reflexive: false},
{ id: 11, reflexive: false},
{ id: 12, reflexive: false},
{ id: 13, reflexive: false},
{ id: 14, reflexive: false},
{ id: 15, reflexive: false},
{ id: 16, reflexive: false},
{ id: 17, reflexive: false},
{ id: 18, reflexive: false},
{ id: 19, reflexive: false},
{ id: 20, reflexive: false},
{ id: 21, reflexive: false},
{ id: 22, reflexive: false},
{ id: 23, reflexive: false},
{ id: 24, reflexive: false},
{ id: 25, reflexive: false},
{ id: 26, reflexive: false},
{ id: 27, reflexive: false},
{ id: 28, reflexive: false},
{ id: 29, reflexive: false},
{ id: 30, reflexive: false},
{ id: 31, reflexive: false},
{ id: 32, reflexive: false},
{ id: 33, reflexive: false},
{ id: 34, reflexive: false},
{ id: 35, reflexive: false},
{ id: 36, reflexive: false},
{ id: 37, reflexive: false},
{ id: 38, reflexive: false},
{ id: 39, reflexive: false},
{ id: 40, reflexive: false},
{ id: 41, reflexive: false},
{ id: 42, reflexive: false},
{ id: 43, reflexive: false},
{ id: 44, reflexive: false},
{ id: 45, reflexive: false},
{ id: 46, reflexive: false},
{ id: 47, reflexive: false},
{ id: 48, reflexive: false},
{ id: 49, reflexive: false},
{ id: 50, reflexive: false},
{ id: 51, reflexive: false},
{ id: 52, reflexive: false},
{ id: 53, reflexive: false},
{ id: 54, reflexive: false},
{ id: 55, reflexive: false},
{ id: 56, reflexive: false},
{ id: 57, reflexive: false},
{ id: 58, reflexive: false},
{ id: 59, reflexive: false},
{ id: 60, reflexive: false},
{ id: 61, reflexive: false},
{ id: 62, reflexive: false},
{ id: 63, reflexive: false},
{ id: 64, reflexive: false},
{ id: 65, reflexive: false},
{ id: 66, reflexive: false},
{ id: 67, reflexive: false},
{ id: 68, reflexive: false},
{ id: 69, reflexive: false},
{ id: 70, reflexive: false},
{ id: 71, reflexive: false},
{ id: 72, reflexive: false},
{ id: 73, reflexive: false},
{ id: 74, reflexive: false},
{ id: 75, reflexive: false},
{ id: 76, reflexive: false},
{ id: 77, reflexive: false},
{ id: 78, reflexive: false},
{ id: 79, reflexive: false},
{ id: 80, reflexive: false},
{ id: 81, reflexive: false},
{ id: 82, reflexive: false},
{ id: 83, reflexive: false},
{ id: 84, reflexive: false},
{ id: 85, reflexive: false},
{ id: 86, reflexive: false},
{ id: 87, reflexive: false},
{ id: 88, reflexive: false},
{ id: 89, reflexive: false},
{ id: 90, reflexive: false},
{ id: 91, reflexive: false},
{ id: 92, reflexive: false},
{ id: 93, reflexive: false},
{ id: 94, reflexive: false},
{ id: 95, reflexive: false},
{ id: 96, reflexive: false},
{ id: 97, reflexive: false},
{ id: 98, reflexive: false},
{ id: 99, reflexive: false},
 ], lastNodeId=99, gengr2links=[ {source: nodes[0], target: nodes[4], left:false, right:true},
{source: nodes[1], target: nodes[50], left:false, right:true},
{source: nodes[2], target: nodes[18], left:false, right:true},
{source: nodes[2], target: nodes[50], left:false, right:true},
{source: nodes[4], target: nodes[0], left:false, right:true},
{source: nodes[4], target: nodes[54], left:false, right:true},
{source: nodes[6], target: nodes[10], left:false, right:true},
{source: nodes[6], target: nodes[28], left:false, right:true},
{source: nodes[6], target: nodes[50], left:false, right:true},
{source: nodes[8], target: nodes[10], left:false, right:true},
{source: nodes[8], target: nodes[20], left:false, right:true},
{source: nodes[8], target: nodes[38], left:false, right:true},
{source: nodes[10], target: nodes[6], left:false, right:true},
{source: nodes[10], target: nodes[8], left:false, right:true},
{source: nodes[12], target: nodes[26], left:false, right:true},
{source: nodes[14], target: nodes[32], left:false, right:true},
{source: nodes[14], target: nodes[50], left:false, right:true},
{source: nodes[18], target: nodes[2], left:false, right:true},
{source: nodes[18], target: nodes[32], left:false, right:true},
{source: nodes[18], target: nodes[54], left:false, right:true},
{source: nodes[18], target: nodes[78], left:false, right:true},
{source: nodes[20], target: nodes[8], left:false, right:true},
{source: nodes[20], target: nodes[38], left:false, right:true},
{source: nodes[20], target: nodes[40], left:false, right:true},
{source: nodes[24], target: nodes[76], left:false, right:true},
{source: nodes[24], target: nodes[82], left:false, right:true},
{source: nodes[26], target: nodes[12], left:false, right:true},
{source: nodes[26], target: nodes[30], left:false, right:true},
{source: nodes[26], target: nodes[58], left:false, right:true},
{source: nodes[28], target: nodes[6], left:false, right:true},
{source: nodes[28], target: nodes[84], left:false, right:true},
{source: nodes[30], target: nodes[26], left:false, right:true},
{source: nodes[30], target: nodes[48], left:false, right:true},
{source: nodes[30], target: nodes[78], left:false, right:true},
{source: nodes[32], target: nodes[14], left:false, right:true},
{source: nodes[32], target: nodes[18], left:false, right:true},
{source: nodes[32], target: nodes[90], left:false, right:true},
{source: nodes[34], target: nodes[80], left:false, right:true},
{source: nodes[34], target: nodes[96], left:false, right:true},
{source: nodes[38], target: nodes[8], left:false, right:true},
{source: nodes[38], target: nodes[20], left:false, right:true},
{source: nodes[38], target: nodes[56], left:false, right:true},
{source: nodes[38], target: nodes[88], left:false, right:true},
{source: nodes[40], target: nodes[20], left:false, right:true},
{source: nodes[40], target: nodes[96], left:false, right:true},
{source: nodes[46], target: nodes[66], left:false, right:true},
{source: nodes[46], target: nodes[94], left:false, right:true},
{source: nodes[46], target: nodes[98], left:false, right:true},
{source: nodes[48], target: nodes[30], left:false, right:true},
{source: nodes[48], target: nodes[72], left:false, right:true},
{source: nodes[48], target: nodes[88], left:false, right:true},
{source: nodes[50], target: nodes[1], left:false, right:true},
{source: nodes[50], target: nodes[2], left:false, right:true},
{source: nodes[50], target: nodes[6], left:false, right:true},
{source: nodes[50], target: nodes[14], left:false, right:true},
{source: nodes[52], target: nodes[64], left:false, right:true},
{source: nodes[52], target: nodes[68], left:false, right:true},
{source: nodes[52], target: nodes[70], left:false, right:true},
{source: nodes[52], target: nodes[76], left:false, right:true},
{source: nodes[54], target: nodes[4], left:false, right:true},
{source: nodes[54], target: nodes[18], left:false, right:true},
{source: nodes[54], target: nodes[74], left:false, right:true},
{source: nodes[56], target: nodes[38], left:false, right:true},
{source: nodes[56], target: nodes[78], left:false, right:true},
{source: nodes[58], target: nodes[26], left:false, right:true},
{source: nodes[62], target: nodes[78], left:false, right:true},
{source: nodes[64], target: nodes[52], left:false, right:true},
{source: nodes[66], target: nodes[46], left:false, right:true},
{source: nodes[66], target: nodes[94], left:false, right:true},
{source: nodes[68], target: nodes[52], left:false, right:true},
{source: nodes[68], target: nodes[90], left:false, right:true},
{source: nodes[70], target: nodes[52], left:false, right:true},
{source: nodes[72], target: nodes[48], left:false, right:true},
{source: nodes[72], target: nodes[74], left:false, right:true},
{source: nodes[74], target: nodes[54], left:false, right:true},
{source: nodes[74], target: nodes[72], left:false, right:true},
{source: nodes[76], target: nodes[24], left:false, right:true},
{source: nodes[76], target: nodes[52], left:false, right:true},
{source: nodes[78], target: nodes[18], left:false, right:true},
{source: nodes[78], target: nodes[30], left:false, right:true},
{source: nodes[78], target: nodes[56], left:false, right:true},
{source: nodes[78], target: nodes[62], left:false, right:true},
{source: nodes[80], target: nodes[34], left:false, right:true},
{source: nodes[82], target: nodes[24], left:false, right:true},
{source: nodes[82], target: nodes[94], left:false, right:true},
{source: nodes[84], target: nodes[28], left:false, right:true},
{source: nodes[84], target: nodes[90], left:false, right:true},
{source: nodes[88], target: nodes[38], left:false, right:true},
{source: nodes[88], target: nodes[48], left:false, right:true},
{source: nodes[90], target: nodes[32], left:false, right:true},
{source: nodes[90], target: nodes[68], left:false, right:true},
{source: nodes[90], target: nodes[84], left:false, right:true},
{source: nodes[94], target: nodes[46], left:false, right:true},
{source: nodes[94], target: nodes[66], left:false, right:true},
{source: nodes[94], target: nodes[82], left:false, right:true},
{source: nodes[96], target: nodes[34], left:false, right:true},
{source: nodes[96], target: nodes[40], left:false, right:true},
{source: nodes[98], target: nodes[46], left:false, right:true},
 ];

